{
    "name": "next-dynamic-antd-theme",
    "version": "0.0.5",
    "description": "A plugin for next to change ant design theme dynamicly",
    "main": "index.js",
    "scripts": {
        "build": "node gen.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/OhYee/next-dynamic-antd-theme.git"
    },
    "keywords": [
        "next",
        "antd",
        "ant design",
        "theme"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/OhYee/next-dynamic-antd-theme/issues"
    },
    "homepage": "https://github.com/OhYee/next-dynamic-antd-theme#readme",
    "dependencies": {
        "antd-theme-generator": "^1.1.9"
    },
    "devDependencies": {},
    "files": [
        ".npmignore",
        "LICENSE",
        "README.md",
        "index.js",
        "index.d.ts",
        "plugin.js",
        "theme/color.js",
        "theme/dark.js",
        "theme/default.js",
        "theme/keys.js",
        "theme/type.ts",
        "img/dark.png",
        "img/default.png",
        "img/red.png"
    ]
}
